<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>531</y>
      <w>558</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUserDAO
--
--
+getUser(int userId) : UserDTO &lt;&lt;throws DALException&gt;&gt; 
+ getUserList() : List&lt;UserDTO&gt; &lt;&lt;throws DALException&gt;&gt;
+ createUser( user : UserDTO ) &lt;&lt;throws DALException&gt;&gt;
+ updateUser( user : UserDTO ) &lt;&lt;throws DALException&gt;&gt;
+ deleteUser( userId : int ) &lt;&lt;throws DALException&gt;&gt;
{innerclass
DALException &lt;&lt; extends Exception &gt;&gt;
--
__-serialVersionUID : long &lt;&lt; final &gt;&gt;__
--
+ DALException( msg : String, e : Throwable )
+ DALException( msg : String )
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>729</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>900</y>
      <w>585</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>UserDTO
--
__-serialVersionUID : long &lt;&lt; final &gt;&gt;__
- id : int
- name : String
- initials : String
- cpr : Stirng
- password : String
- roles : ArrayList&lt;String&gt;
--
+ UserDTO( )
+ UserDTO( id : int, name : String, initials : String, cpr : String, password : String, roles : List&lt;String&gt;)
+ addRole( role : String ) : void
+ removeRole( role : String ) : boolean 
+ toString() : String 
+ Update( user : UserDTO ) : void 
+ hasId( id : int ) : boolean  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>783</y>
      <w>432</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>UserDAO
--
//- users : ArrayList&lt; UserDTO &gt;
//- store : UserStore
- FILE_NAME :  String = "data.bin" &lt;&lt; final  &gt;&gt; 
--
+ UserDAO()

+ getUser( int userId ) : UserDTO &lt;&lt;throws DALException&gt;&gt; 
+ getUserList() : List&lt;UserDTO&gt; &lt;&lt;throws DALException&gt;&gt;
+ createUser( user : UserDTO ) &lt;&lt;throws DALException&gt;&gt;
+ updateUser( user : UserDTO ) &lt;&lt;throws DALException&gt;&gt;
+ deleteUser( userId : int ) &lt;&lt;throws DALException&gt;&gt;

- reloadStore() &lt;&lt;throws DALException&gt;&gt;
- loadStore() : UserStore &lt;&lt;throws DALException&gt;&gt;
- saveUsers( users : UserStore ) &lt;&lt;throws DALException&gt;&gt; 
- setUsers( users : List&lt;UserDTO&gt; )
- setStore( store : UserStore ) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>738</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>UserStore
--
//- users : ArrayList&lt;UserDTO&gt;
--
+ UserStore( )
+ UserStore( users : List&lt;UserDTO&gt; )
+ addUser( user : UserDTO )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>828</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
- users : ArrayList&lt;UserDTO&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>981</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
- users : ArrayList&lt;UserDTO&gt;</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>990</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java.io.Serializable

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>999</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>783</y>
      <w>126</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;230.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>810</y>
      <w>612</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- store : UserStore</panel_attributes>
    <additional_attributes>660.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>0</y>
      <w>378</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>TextUserInterface
--
//- dataAccess : IUserDAO
//- exitables : List&lt;IExitable&gt; 
- menu : StringBuilder
- choice : int = -1;
- id : int = -1;
- dataAccess : IUserDAO
- inputStream : CustomInputStream
- users : List&lt;UserDTO&gt; 
--
- CloseInputStream()
- getInt() : int
- getString() : String
- askForUserId()
- getUserId()
- askForChoice()
- getChoice()
- NotifyExitableListeners()

+ TextUserInterface( dataAccess : IUserDAO)
+ ShowMenu() &lt;&lt; throws DALException &gt;&gt;

+ AttachExitable( exitable : IExitable )
+ ShowUsers()
+ ShowUser()
+ CreateUser() &lt;&lt;throws DALException&gt;&gt;
+ UpdateUser() &lt;&lt;throws DALException&gt;&gt;
+ DeleteUser() &lt;&lt;throws DALException&gt;&gt;

{innerclass
CustomInputStream &lt;&lt; extends FilterInputStream &gt;&gt;
--
+ CustomInputStream( inputStream : InputStream )
+ close() &lt;&lt;throws IOException&gt;&gt;
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>450</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MainWeightingMachine
--
//- textUserInterface : ITextUserInterface
--
_+main( args : String[])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>333</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>459</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- dataAccess : IUserDAO</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>144</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITextUserInterface
--
//- dataAccess : IUserDAO
--
+ ShowUsers()
+ CreateUser() &lt;&lt;throws DALException&gt;&gt;
+ UpdateUser() &lt;&lt;throws DALException&gt;&gt;
+ DeleteUser() &lt;&lt;throws DALException&gt;&gt;
+ ToExit() : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>396</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
__- textUserInterface &lt;&lt;creates&gt;&gt;__</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;270.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>450</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IGenPassword
--

--
+ genCode() : String
--
Responsibilities
-- Generating password 
according to the corresponding 
rules.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>450</y>
      <w>189</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>GenPassword
--
- ran : Random
--
+ genPassword() : String
- genSmalLetter() : char
- genCapitalLetter() : char
- genNumber() : char
- genSpecialChar() : char
- genChar() : int
- mixUpString(char[]) : String
--
Responsibilities
-- Generating password 
according to the corresponding 
rules.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>531</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1188</x>
      <y>603</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Disse klasser er lavet og fungerer, men ikke 
implementeret i det endelig system.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>1188</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
java.lang.Cloneable
--
+ clone() : UserDTO </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>1188</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
Comparable&lt;UserDTO&gt;
--
+compareTo( otherUser : UserDTO ) : int  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>1143</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1143</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>324</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITextUserInterfaceExtended
--
+ AttachExitable( exitable : IExitable)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>270</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>9</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IExitable
--
+ Exit()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>9</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
- exitables</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>9</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ExitListener
--
- exit : boolean = false
--
+ Exit()
+ ToExit() : boolean 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>18</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>81</y>
      <w>135</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
__- listener &lt;&lt;creates&gt;&gt;__</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>504</y>
      <w>378</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
__- dataAccess &lt;&lt;creates&gt;&gt;__</panel_attributes>
    <additional_attributes>10.0;330.0;400.0;330.0;400.0;10.0</additional_attributes>
  </element>
</diagram>
