<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>684</y>
      <w>558</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUserDAO
--
--
+getUser(int userId) : UserDTO &lt;&lt;throws DALException&gt;&gt; 
+ getUserList() : List&lt;UserDTO&gt; &lt;&lt;throws DALException&gt;&gt;
+ createUser( user : UserDTO ) &lt;&lt;throws DALException&gt;&gt;
+ updateUser( user : UserDTO ) &lt;&lt;throws DALException&gt;&gt;
+ deleteUser( userId : int ) &lt;&lt;throws DALException&gt;&gt;
{innerclass
DALException &lt;&lt; extends Exception &gt;&gt;
--
__-serialVersionUID : long &lt;&lt; final &gt;&gt;__
--
+ DALException( msg : String, e : Throwable )
+ DALException( msg : String )
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>882</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>1053</y>
      <w>585</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>UserDTO
--
__-serialVersionUID : long &lt;&lt; final &gt;&gt;__
- id : int
- name : String
- initials : String
- cpr : Stirng
- password : String
- roles : ArrayList&lt;String&gt;
--
+ UserDTO( )
+ UserDTO( id : int, name : String, initials : String, cpr : String, password : String, roles : List&lt;String&gt;)
+ addRole( role : String ) : void
+ removeRole( role : String ) : boolean 
+ toString() : String 
+ Update( user : UserDTO ) : void 
+ hasId( id : int ) : boolean  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>927</y>
      <w>432</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>UserDAO
--
//- users : ArrayList&lt; UserDTO &gt;
//- store : UserStore
- FILE_NAME :  String = "data.bin" &lt;&lt; final  &gt;&gt; 
--
+ UserDAO()

+ getUser( int userId ) : UserDTO &lt;&lt;throws DALException&gt;&gt; 
+ getUserList() : List&lt;UserDTO&gt; &lt;&lt;throws DALException&gt;&gt;
+ createUser( user : UserDTO ) &lt;&lt;throws DALException&gt;&gt;
+ updateUser( user : UserDTO ) &lt;&lt;throws DALException&gt;&gt;
+ deleteUser( userId : int ) &lt;&lt;throws DALException&gt;&gt;

- reloadStore() &lt;&lt;throws DALException&gt;&gt;
- loadStore() : UserStore &lt;&lt;throws DALException&gt;&gt;
- saveUsers( users : UserStore ) &lt;&lt;throws DALException&gt;&gt; 
- setUsers( users : List&lt;UserDTO&gt; )
- setStore( store : UserStore ) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>882</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>UserStore
--
//- users : ArrayList&lt;UserDTO&gt;
--
+ UserStore( )
+ UserStore( users : List&lt;UserDTO&gt; )
+ addUser( user : UserDTO )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>972</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
- users : ArrayList&lt;UserDTO&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>1134</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
- users : ArrayList&lt;UserDTO&gt;</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1143</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java.io.Serializable

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>1152</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>936</y>
      <w>126</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;230.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>954</y>
      <w>648</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- store : UserStore</panel_attributes>
    <additional_attributes>700.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>225</y>
      <w>441</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>TextUserInterface
--
//- dataAccess : IUserDAO
- SB : StringBuilder &lt;&lt; final &gt;&gt;
- choice : int = -1;
- id : int = -1;
- exit : boolean = false;
# dataAccess : IUserDAO
# inputStream : CustomInputStream


--
+ TextUserInterface( dataAccess : IUserDAO)
+ ShowMenu() &lt;&lt; throws DALException &gt;&gt;

- CloseInputStream()
- getInt() : int

+ AttachExitable( exitable : IExitable )
- NotifyExitableListeners()

+ ShowUsers()
+ ShowUser()
+ CreateUser()
+ ChangeUser()
+ DeleteUser()
+ ToExit() : boolean

{innerclass
CustomInputStream &lt;&lt; extends FilterInputStream &gt;&gt;
--
+ CustomInputStream( inputStream : InputStream )
+ close() &lt;&lt;throws IOException&gt;&gt;
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>477</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MainWeightingMachine
--
//- textUserInterface : ITextUserInterface
--
_+main( args : String[])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>486</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>630</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- dataAccess : IUserDAO</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>270</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITextUserInterface
--
//- dataAccess : IUserDAO
--
+ ShowUsers()
+ ShowUser()
+ CreateUser()
+ ChangeUser()
+ DeleteUser()
+ ToExit() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>477</y>
      <w>369</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- textUserInterface : ITextUserInterface &lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>594</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IGenPassword
--

--
+ genCode() : String
--
Responsibilities
-- Generating password 
according to the corresponding 
rules.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>594</y>
      <w>189</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>GenPassword
--
- ran : Random
--
+ genPassword() : String
- genSmalLetter() : char
- genCapitalLetter() : char
- genNumber() : char
- genSpecialChar() : char
- genChar() : int
- mixUpString(char[]) : String
--
Responsibilities
-- Generating password 
according to the corresponding 
rules.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>675</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1143</x>
      <y>747</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Disse klasser er lavet og fungerer, men ikke 
implementeret i det endelig system.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>1458</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Role
--
enum { ADMIN, PHARMACIST, FOREMAN, OPERATOR}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>1341</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
java.lang.Cloneable
--
+ clone() : UserDTO </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>1341</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
Comparable&lt;UserDTO&gt;
--
+compareTo( otherUser : UserDTO ) : int  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1296</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>1296</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>477</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITextUserInterfaceExtended
--
+ AttachExitable( exitable : IExitable)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>396</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>54</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IExitable
--
+ Exit()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>126</y>
      <w>81</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
- exitables</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
