<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>936</y>
      <w>312</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUserDAO
--
--
+getUser(int userId) : UserDTO &lt;&lt;throws DALException&gt;&gt; 
+ getUserList() : List&lt;UserDTO&gt; &lt;&lt;throws DALException&gt;&gt;
+ createUser( user : UserDTO ) &lt;&lt;throws DALException&gt;&gt;
+ updateUser( user : UserDTO ) &lt;&lt;throws DALException&gt;&gt;
+ deleteUser( userId : int ) &lt;&lt;throws DALException&gt;&gt;
{innerclass
DALException &lt;&lt; extends Exception &gt;&gt;
--
__-serialVersionUID : long &lt;&lt; final &gt;&gt;__
--
+ DALException( msg : String, e : Throwable )
+ DALException( msg : String )
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>1104</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>1552</y>
      <w>520</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>UserDTO
--
__-serialVersionUID : long &lt;&lt; final &gt;&gt;__
- id : int
- name : String
- initials : String
- cpr : Stirng
- password : String
- roles : ArrayList&lt;String&gt;
--
+ UserDTO( )
+ UserDTO( id : int, name : String, initials : String, cpr : String, password : String, roles : List&lt;String&gt;)
+ addRole( role : String ) : void
+ removeRole( role : String ) : boolean 
+ toString() : String 
+ Update( user : UserDTO ) : void 
+ hasId( id : int ) : boolean  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>1136</y>
      <w>384</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>UserDAO
--
//- users : ArrayList&lt; UserDTO &gt;
//- store : UserStore
- FILE_NAME :  String = "data.bin" &lt;&lt; final  &gt;&gt; 
--
+ UserDAO()

+ getUser( int userId ) : UserDTO &lt;&lt;throws DALException&gt;&gt; 
+ getUserList() : List&lt;UserDTO&gt; &lt;&lt;throws DALException&gt;&gt;
+ createUser( user : UserDTO ) &lt;&lt;throws DALException&gt;&gt;
+ updateUser( user : UserDTO ) &lt;&lt;throws DALException&gt;&gt;
+ deleteUser( userId : int ) &lt;&lt;throws DALException&gt;&gt;

- reloadStore() &lt;&lt;throws DALException&gt;&gt;
- loadStore() : UserStore &lt;&lt;throws DALException&gt;&gt;
- saveUsers( users : UserStore ) &lt;&lt;throws DALException&gt;&gt; 
- setUsers( users : List&lt;UserDTO&gt; )
- setStore( store : UserStore ) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>1376</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UserStore
--
//- users : ArrayList&lt;UserDTO&gt;
--
+ UserStore( )
+ UserStore( users : List&lt;UserDTO&gt; )
+ addUser( user : UserDTO )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1440</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
- users : ArrayList&lt;UserDTO&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>1336</y>
      <w>168</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
- users : ArrayList&lt;UserDTO&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1472</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java.io.Serializable

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>1520</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>1440</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1336</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- store : UserStore

</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>0</y>
      <w>336</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>TextUserInterface
--
//- dataAccess : IUserDAO
//- exitables : List&lt;IExitable&gt; 
- menu : StringBuilder
- choice : int = -1;
- id : int = -1;
- dataAccess : IUserDAO
- inputStream : CustomInputStream
- users : List&lt;UserDTO&gt; 
--
- CloseInputStream()
- getInt() : int
- getString() : String
- askForUserId()
- getUserId()
- askForChoice()
- getChoice()
- NotifyExitableListeners()

+ TextUserInterface( dataAccess : IUserDAO)
+ ShowMenu() &lt;&lt; throws DALException &gt;&gt;

+ AttachExitable( exitable : IExitable )
+ ShowUsers()
+ ShowUser()
+ CreateUser() &lt;&lt;throws DALException&gt;&gt;
+ UpdateUser() &lt;&lt;throws DALException&gt;&gt;
+ DeleteUser() &lt;&lt;throws DALException&gt;&gt;

{innerclass
CustomInputStream &lt;&lt; extends FilterInputStream &gt;&gt;
--
+ CustomInputStream( inputStream : InputStream )
+ close() &lt;&lt;throws IOException&gt;&gt;
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>736</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MainWeightingMachine
--
//- textUserInterface : ITextUserInterface
--
_+main( args : String[])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>408</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>408</y>
      <w>144</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1



























-dataAccess : IUserDAO






-dataAccess : IUserDAO</panel_attributes>
    <additional_attributes>10.0;660.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>448</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITextUserInterface
--
//- dataAccess : IUserDAO
--
+ ShowUsers()
+ CreateUser() &lt;&lt;throws DALException&gt;&gt;
+ UpdateUser() &lt;&lt;throws DALException&gt;&gt;
+ DeleteUser() &lt;&lt;throws DALException&gt;&gt;
+ ToExit() : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>664</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
__- textUserInterface &lt;&lt;creates&gt;&gt;__</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>1984</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IGenPassword
--

--
+ genCode() : String
--
Responsibilities
-- Generating password 
according to the corresponding 
rules.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1984</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>GenPassword
--
- ran : Random
--
+ genPassword() : String
- genSmalLetter() : char
- genCapitalLetter() : char
- genNumber() : char
- genSpecialChar() : char
- genChar() : int
- mixUpString(char[]) : String
--
Responsibilities
-- Generating password 
according to the corresponding 
rules.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>2040</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>904</x>
      <y>1944</y>
      <w>416</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Disse klasser er implementeret og testet, men ikke 
integreret i det endelig system.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>1808</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
java.lang.Cloneable
--
+ clone() : UserDTO </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>1800</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
Comparable&lt;UserDTO&gt;
--
+compareTo( otherUser : UserDTO ) : int  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1768</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1768</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>600</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITextUserInterfaceExtended
--
+ AttachExitable( exitable : IExitable)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>560</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>480</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IExitable
--
+ Exit()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>408</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
- exitables</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>584</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ExitListener
--
- exit : boolean = false
--
+ Exit()
+ ToExit() : boolean 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>544</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>648</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
__- listener &lt;&lt;creates&gt;&gt;__</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>784</y>
      <w>136</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

__- dataAccess &lt;&lt;creates&gt;&gt;__






__- dataAccess &lt;&lt;creates&gt;&gt;__



























</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
