<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>532</y>
      <w>434</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUserDAO
--
--
+getUser(int userId) : UserDTO &lt;&lt;throws DALException&gt;&gt; 
+ getUserList() : List&lt;UserDTO&gt; &lt;&lt;throws DALException&gt;&gt;
+ createUser( user : UserDTO ) &lt;&lt;throws DALException&gt;&gt;
+ updateUser( user : UserDTO ) &lt;&lt;throws DALException&gt;&gt;
+ deleteUser( userId : int ) &lt;&lt;throws DALException&gt;&gt;
{innerclass
DALException &lt;&lt; extends Exception &gt;&gt;
--
__-serialVersionUID : long &lt;&lt; final &gt;&gt;__
--
+ DALException( msg : String, e : Throwable )
+ DALException( msg : String )
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>679</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>945</y>
      <w>455</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>UserDTO
--
__-serialVersionUID : long &lt;&lt; final &gt;&gt;__
- id : int
- name : String
- initials : String
- cpr : Stirng
- password : String
- roles : ArrayList&lt;String&gt;
--
+ UserDTO( )
+ UserDTO( id : int, name : String, initials : String, cpr : String, password : String, roles : List&lt;String&gt;)
+ addRole( role : String ) : void
+ removeRole( role : String ) : boolean 
+ toString() : String 
+ Update( user : UserDTO ) : void 
+ hasId( id : int ) : boolean  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>728</y>
      <w>336</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>UserDAO
--
//- users : ArrayList&lt; UserDTO &gt;
//- store : UserStore
- FILE_NAME :  String = "data.bin" &lt;&lt; final  &gt;&gt; 
--
+ UserDAO()

+ getUser( int userId ) : UserDTO &lt;&lt;throws DALException&gt;&gt; 
+ getUserList() : List&lt;UserDTO&gt; &lt;&lt;throws DALException&gt;&gt;
+ createUser( user : UserDTO ) &lt;&lt;throws DALException&gt;&gt;
+ updateUser( user : UserDTO ) &lt;&lt;throws DALException&gt;&gt;
+ deleteUser( userId : int ) &lt;&lt;throws DALException&gt;&gt;

- reloadStore() &lt;&lt;throws DALException&gt;&gt;
- loadStore() : UserStore &lt;&lt;throws DALException&gt;&gt;
- saveUsers( users : UserStore ) &lt;&lt;throws DALException&gt;&gt; 
- setUsers( users : List&lt;UserDTO&gt; )
- setStore( store : UserStore ) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>819</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>UserStore
--
//- users : ArrayList&lt;UserDTO&gt;
--
+ UserStore( )
+ UserStore( users : List&lt;UserDTO&gt; )
+ addUser( user : UserDTO )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>889</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
- users : ArrayList&lt;UserDTO&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>903</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
- users : ArrayList&lt;UserDTO&gt;</panel_attributes>
    <additional_attributes>360.0;60.0;360.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>1015</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java.io.Serializable

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1022</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>854</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;230.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>763</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- store : UserStore</panel_attributes>
    <additional_attributes>170.0;80.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>294</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>TextUserInterface
--
//- dataAccess : IUserDAO
//- exitables : List&lt;IExitable&gt; 
- menu : StringBuilder
- choice : int = -1;
- id : int = -1;
- dataAccess : IUserDAO
- inputStream : CustomInputStream
- users : List&lt;UserDTO&gt; 
--
- CloseInputStream()
- getInt() : int
- getString() : String
- askForUserId()
- getUserId()
- askForChoice()
- getChoice()
- NotifyExitableListeners()

+ TextUserInterface( dataAccess : IUserDAO)
+ ShowMenu() &lt;&lt; throws DALException &gt;&gt;

+ AttachExitable( exitable : IExitable )
+ ShowUsers()
+ ShowUser()
+ CreateUser() &lt;&lt;throws DALException&gt;&gt;
+ UpdateUser() &lt;&lt;throws DALException&gt;&gt;
+ DeleteUser() &lt;&lt;throws DALException&gt;&gt;

{innerclass
CustomInputStream &lt;&lt; extends FilterInputStream &gt;&gt;
--
+ CustomInputStream( inputStream : InputStream )
+ close() &lt;&lt;throws IOException&gt;&gt;
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>350</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MainWeightingMachine
--
//- textUserInterface : ITextUserInterface
--
_+main( args : String[])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>259</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>357</y>
      <w>126</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-dataAccess : IUserDAO






-dataAccess : IUserDAO</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>112</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITextUserInterface
--
//- dataAccess : IUserDAO
--
+ ShowUsers()
+ CreateUser() &lt;&lt;throws DALException&gt;&gt;
+ UpdateUser() &lt;&lt;throws DALException&gt;&gt;
+ DeleteUser() &lt;&lt;throws DALException&gt;&gt;
+ ToExit() : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>308</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
__- textUserInterface &lt;&lt;creates&gt;&gt;__</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>1421</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IGenPassword
--

--
+ genCode() : String
--
Responsibilities
-- Generating password 
according to the corresponding 
rules.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1421</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GenPassword
--
- ran : Random
--
+ genPassword() : String
- genSmalLetter() : char
- genCapitalLetter() : char
- genNumber() : char
- genSpecialChar() : char
- genChar() : int
- mixUpString(char[]) : String
--
Responsibilities
-- Generating password 
according to the corresponding 
rules.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1470</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>637</x>
      <y>1386</y>
      <w>364</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Disse klasser er lavet og fungerer, men ikke 
implementeret i det endelig system.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>1169</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
java.lang.Cloneable
--
+ clone() : UserDTO </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>1169</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
Comparable&lt;UserDTO&gt;
--
+compareTo( otherUser : UserDTO ) : int  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>1134</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1134</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>252</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITextUserInterfaceExtended
--
+ AttachExitable( exitable : IExitable)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>210</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>7</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IExitable
--
+ Exit()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>7</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
- exitables</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>7</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ExitListener
--
- exit : boolean = false
--
+ Exit()
+ ToExit() : boolean 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>14</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>63</y>
      <w>105</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
__- listener &lt;&lt;creates&gt;&gt;__</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>392</y>
      <w>224</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
__- dataAccess &lt;&lt;creates&gt;&gt;__</panel_attributes>
    <additional_attributes>10.0;500.0;300.0;500.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>952</x>
      <y>406</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>__- dataAccess &lt;&lt;creates&gt;&gt;__</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
